<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">


    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/StyleListEvents.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <link rel="stylesheet" href="css/plugins.css">

    <link rel="stylesheet" href="pe-icon-7-stroke/css/pe-icon-7-stroke.css">

    <link rel="stylesheet" href="css/style.1.css">

    <script src="js/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <style>
        /* ============================================= pagination style  ========================================== */

        @media only screen and (max-width: 767px) {
            .pro-pagination-style.mt-30 {
                margin-top: 10px;
            }
        }

        .pro-pagination-style ul li {
            display: inline-block;
            margin: 0 4px;
        }

        .pro-pagination-style ul li a {
            display: inline-block;
            width: 43px;
            height: 43px;
            text-align: center;
            line-height: 43px;
            font-size: 16px;
            border-radius: 100%;
            color: #113A84;
            background-color: rgb(199, 191, 191);
            -webkit-box-shadow: 0 0px 12px 0.8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0px 12px 0.8px rgba(0, 0, 0, 0.1);
        }

        .pro-pagination-style ul li a:hover {
            background-color: #113A84;
            color: rgb(170, 161, 161);
        }

        .pro-pagination-style ul li a.active {
            background-color: #113A84;
            color: #fff;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .pro-pagination-style ul li a.active:hover {
            background-color: rgb(255, 255, 255);
            color: #113A84
        }

        .pro-pagination-style ul li a.prev,
        .pro-pagination-style ul li a.next {
            background-color: #f6f6f6;
            color: #113A84;
            font-size: 17px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .pro-pagination-style ul li a.prev:hover,
        .pro-pagination-style ul li a.next:hover {
            background-color: #113A84;
            color: #fff;
        }
    </style>
    <!-- barra de navegacion -->
    <header class="header-area header-in-container clearfix" id="refresh">
        <div class="header-bottom sticky-bar header-res-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                        <div class="logo d-flex">
                           LOGO
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 d-none d-lg-block">
                        <div class="main-menu">
                            <nav class="d-flex justify-content-end">
                                <ul>
                                    <li>
                                        <a href="../SitioWeb/index.html">Inicio
                                            <i class="fa fa-code"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">CPanel</a>
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="submenu">

                                            <li>
                                                <a href="controlDeEventos.html">Eventos </a>
                                            </li>
                                            <li>
                                                <a href="crudPublicaciones.html">Publicaciones </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="vistaDeEventos.html">Eventos</a>
                                    </li>
                                    <li>
                                        <a href="main-publicacion.html">Publicaciones</a>
                                    </li>
                                    <user-dropdown v-bind:user="user" v-bind:rol="rol" v-bind:id="id" ></user-dropdown>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="menu-overflow">
                                <li>
                                    <a href="../SitioWeb/index.html">Inicio
                                        <i class="fa fa-code"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">CPanel</a>
                                    <ul>
                                        <li>
                                            <a href="controlDeEventos.html">Eventos</a>
                                        </li>
                                        <li>
                                            <a href="crudPublicaciones.html">Publicaciones </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="vistaDeEventos.html">Eventos</a>
                                </li>
                                <li>
                                    <a href="main-publicacion.html">Publicaciones</a>
                                </li>
                                <user-dropdown v-bind:user="user" v-bind:rol="rol" v-bind:id="id" ></user-dropdown>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="div" id="app">
        <div>

            <h1 class="text-uppercase">
                Panel de control de Eventos

            </h1>

            <button type="button" style="background-color: #024380;; color: #fff" class="btn  font-weight-bold" data-toggle="modal" data-target="#AGGPublic" @click="limpiar"
                id="limpiar1">Nuevo Evento
                <i class="fas fa-plus"></i>
            </button>

        </div>

        <!-- Modal -->
        <div id="AGGPublic" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-header">
                            <div class="form-container containerForm">
                                <a class="close btnCloseModel" data-dismiss="modal" href="">
                                    <i class="fas fa-times"></i>
                                </a>

                                <div class="headerForm">
                                    <h1> Nuevo Evento</h1>

                                </div>
                                <div class="formularioContainer">
                                    <div class=" row filas">
                                        <div class=" form-group has-error  col-md-6">
                                            <label for="contacto"> Autor / Contacto
                                                <span v-if="contacto">*</span>
                                            </label>
                                            <input id="contacto" class="form-control" type="text" name="contacto" value="CDS Ahuachapan" required v-model="contacto">
                                            <span v-if="!contacto" class="text-danger"> Campo requerido *</span>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="titulo">Titulo
                                                <span v-if="titulo">*</span>
                                            </label>
                                            <input id="titulo" class="form-control" type="text" name="titulo" required v-model="titulo">
                                            <span v-if="!titulo" class="text-danger"> Campo requerido *</span>
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label for="fecha">fecha
                                                <span v-if="fecha">*</span>
                                            </label>
                                            <input id="fecha" class="form-control" type="date" name="fecha" required v-model="fecha">
                                            <span v-if="!fecha" class="text-danger"> Campo requerido *</span>
                                        </div>

                                        <div class="form-group col-md-12 ">
                                            <label for="img">Imagen
                                                <span>*</span>
                                            </label>
                                            <!-- <div class="container imgd" v-for="imagen in imagenes">


                                                <img id="imagen" class="w-50" id="imagenadd">
                                                <a class=" btnDeleteIMG " @click="borrar(imagen.img)">
                                                    <i class="fas fa-times-circle"></i>
                                                </a>


                                            </div> -->
                                            <div class="form-group" id="imgH">
                                                <label for="comment">img:</label>
                                                <textarea class="form-control" v-model="img" id="img" rows="5"></textarea>
                                            </div>
                                            <img id="imagen" class="w-50" id="imagenadd">
                                            <!-- <input class="form-control" type="text" accept="image/*" v-model="imagenes"> -->

                                            <input type="file" class="my-4" @change="getImage" accept="image/*" />
                                        </div>

                                        <div class="form-group col-md-12">
                                            <label for="contenido">Contenido
                                                <span v-if="contenido">*</span>
                                            </label>
                                            <textarea id="contenido" class="form-control" v-model="contenido" required name="text"></textarea>
                                            <span v-if="!contenido" class="text-danger"> Campo requerido *</span>
                                        </div>
                                    </div>

                                    <button type="button" class="btnAGG" @click="agregar" id="agre">Agregar</button>
                                    <button type="reset" class="btnClose" data-dismiss="modal">Cancelar</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- The Modal  Modificar-->
        <div id="MODIPublic" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <div class="form-container containerForm ">
                            <a class="close btnCloseModel " data-dismiss="modal" href="">
                                <i class="fas fa-times"></i>
                            </a>
                            <div class="headerForm">
                                <h1> Modificar Evento</h1>
                            </div>
                            <div class="formularioContainer" action="#">
                                <div class=" row filas">
                                    <div class=" form-group  col-md-6">
                                        <label for="contacto"> Contacto
                                            <span v-if="items.contacto">*</span>
                                        </label>
                                        <input class="form-control" type="text" name="autor" value="CDS Ahuachapan" v-model="items.contacto">
                                        <span v-if="!items.contacto" class="text-danger"> Campo requerido *</span>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="titulo">Titulo
                                            <span v-if="items.titulo">*</span>
                                        </label>
                                        <input class="form-control" type="text" name="titulo" v-model="items.titulo">
                                        <span v-if="!items.titulo" class="text-danger"> Campo requerido *</span>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="fecha">fecha
                                            <span v-if="items.fecha">*</span>
                                        </label>
                                        <input id="fecha" class="form-control" type="date" name="fecha" required v-model="items.fecha">
                                        <span v-if="!items.fecha" class="text-danger"> Campo requerido *</span>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="img">Imagen
                                            <span>*</span>
                                        </label>
                                        <div class="form-group" id="imgM">
                                            <textarea class="form-control" v-model="items.img" id="img2" rows="5"></textarea>
                                        </div>
                                        <div class="w-100 m-5 container">
                                            <img id="imagenR" v-bind:src="items.img" class="w-50">
                                        </div>
                                        <input type="file" @change="getImage" accept="image/*" />
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="contenido">Contenido
                                            <span v-if="items.contenido">*</span>
                                        </label>
                                        <textarea class="form-control" v-model="items.contenido"></textarea>
                                        <span v-if="!items.contenido" class="text-danger"> Campo requerido *</span>
                                    </div>
                                </div>
                                <button class="submit btnMODI" type="submit" @click="modificar(items.id)" data-dismiss="modal">Modificar</button>
                                <button type="reset" class="btnClose" data-dismiss="modal">Cancelar</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- tabla administrativa de los eventos  -->

        <div class="container-fluid mt-5">
            <div id="buscador">
                <div class="col-md-12">
                    <input type="text" class="form-control pull-right" id="search" placeholder="Buscar evento...">
                    <!-- <i class="fas fa-search-plus" id="plus"> </i> -->
                </div>
            </div>
            <br>
            <br>
            <table id="Table_Public" class="table table-hover">
                <thead>
                    <tr>
                        <th class="tableID" scope="col">
                            <label>ID</label>
                        </th>
                        <th scope="col">
                            <label>Titulo</label>
                        </th>
                        <th scope="col">
                            <label>Descripcion</label>
                        </th>
                        <th class="tableAutor" scope="col" style="width: 8%">
                            <label>Contacto</label>
                        </th>
                        <th scope="col">
                            <label>Imagen</label>
                        </th>
                        <th scope="col">
                            <label>Fecha de Evento</label>
                        </th>
                        <th scope="col">
                            <label>Editar</label>
                        </th>
                    </tr>
                </thead>
                <tbody id="mytable" class="data-container">
                    <tr id="tr-body" v-for="item in eventos | paginate">
                        <td class="ID" scope="row" data-label="ID" scope="col">{{item.id}}</td>
                        <td data-label="Titulo">{{item.titulo}}</td>
                        <td data-label="Descripcion">{{item.contenido.substring(0,100)+" ..."}}</td>
                        <td class="tableAutor" data-label="Autor">{{item.contacto}}</td>
                        <td data-label="imagen" class="imgTable">
                            <div class="col-md-2 imagen">
                                <img v-bind:src="item.img" style="width:200px;">
                            </div>

                        </td>
                        <td class="tableAutor" data-label="Fecha de evento" id="fecha">{{item.fecha}}</td>
                        <td data-label="Editar" class="editar">

                            <!-- <button class="btn btn-invoice" @click="verVista">
                                <i class="fas fa-eye"></i>
                            </button> -->
                            <button class="btn btn-invoice" @click="eliminar(item.id)">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                            <button class="btn btn-invoice" data-toggle="modal" data-target="#MODIPublic" @click="actualizar(item)">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="pro-pagination-style text-center mt-20">
                <ul>
                    <li v-for="pageNumber in totalPages">
                        <a href="#" @click="setPage(pageNumber)">{{ pageNumber+1 }}</a>
                    </li>
                </ul>
            </div>
            <!-- <div id="demo"></div> -->
            <!-- <ul class="pagination pagination-lg pager" id="myPager"></ul> -->
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/locale/es.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/vue1.js"></script>
    <script src="js/vue2.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/IndexListEvents.js"></script>
    <script src="../SitioWeb/js/refresh.js"></script>

    <script>
        $(document).ready(function () {
            var submit = $("button.submit");
            var input = $("input");
            var textarea = $("textarea");
            var formContainer = $("div.form-container");
            function validateForm() {
                var invalidFields = 0;
                for (var i = 0; i < input.length; i++) {
                    if (input.eq(i).val() === "") {
                        input.eq(i).addClass("error");
                        invalidFields++;
                    }
                    else {
                        input.eq(i).removeClass("error");
                    }
                }
                if (invalidFields > 0) {
                    submit.addClass("disabled");
                    return false;
                }
                else {
                    submit.removeClass("disabled");
                    return true;
                }
            }
            function getCursorPos(e) {
                //based on another of my pens bellow:
                //https://codepen.io/MarioDesigns/pen/ZBByVN
                var relativeX = e.pageX - submit.offset().left;
                var relativeY = e.pageY - submit.offset().top;
                return [relativeX, relativeY];
            }
            formContainer.on("mousemove", function (e) {
                var submitHeight = submit.innerHeight();
                var mousePos = getCursorPos(e);
                if (mousePos[1] > -80 && mousePos[1] < submitHeight + 50) {
                    validateForm();
                }
            });
            submit.on("click", function (e) {
                e.preventDefault();
                var validated = validateForm();
                if (validated) {
                    formContainer.addClass("applied");
                }
            });
        });

    </script>


    <script>
        // Write on keyup event of keyword input element
        $(document).ready(function () {
            $("#search").keyup(function () {
                _this = this;
                // Show only matching TR, hide rest of them
                $.each($("#Table_Public tbody tr"), function () {
                    if ($(this).text().toLowerCase().indexOf($(_this).val().toLowerCase()) === -1)
                        $(this).hide();
                    else
                        $(this).show();
                });
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $('#limpiar1').click(function () {
                $('input[type="text"]').val('');
                $('textarea[name="text"').val('');
                $('input[type="date"]').val('');
                $('input[type="file"]').val('');
                $('#imgH').val('');


            })

        })

    </script>

</body>

</html>